<!DOCTYPE html>
<html>
<head>
    <title>E Placement Brochure</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }

        h1 {
            text-align: center;
        }




        /* Create a Parallax Effect */
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .w3-wide {
            letter-spacing: 10px;
        }

        .w3-hover-opacity {
            cursor: pointer;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1600px) {

            .bgimg-1,
            .bgimg-3 {
                background-attachment: scroll;
                min-height: 400px;
            }
        }
        /*Top Nav*/

        .topnav {
            overflow: hidden;
            background-color: white;
        }

            .topnav a {
                float: right;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 15px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                }
        /*Slides*/
        * {
            box-sizing: border-box
        }

        .mySlides1, .mySlides2, .mySlides3 {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: w3-light-grey;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a grey background color */
            .prev:hover, .next:hover {
                background-color: #f1f1f1;
                color: black;
            }
    </style>



</head>
<body style="background-color:rgb(240, 240, 240);">
  


    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">Course Overview</a>
        <a href="#Recruiters">Top Recruiters</a>
        <a href="#contact">Contact Us</a>

        <img src="https://placementbrochure.w3spaces.com/ouatfullimg1.png" height="80px" width="200px" id="home">
    </div>
    <br>


    <marquee behavior="scroll" direction="left"> Latest Placement Notification to be announced soon !</marquee>



    <!-- First Parallax Image with Logo Text -->
    <!-- <div>





    <img src="https://placementbrochure.w3spaces.com/images.jpeg" class="w3-round w3-image w3-opacity w3-hover-opacity-off"
                    width= 100% height = 100%>


        </div> -->
    <!-- Slider -->
    <div id="slider">
        <div class="slides">
            <div class="slider">

                <div class="content">
                    <div class="content-txt">
                        <h2>OUAT Campus</h2>

                    </div>
                </div>
                <div class="image"> <img src="https://placementbrochure.w3spaces.com/images.jpeg"> </div>
            </div>
            <div class="slider">


                <div class="image"> <img src="https://placementbrochure.w3spaces.com/mainimg2.jpeg"> </div>
            </div>
            <div class="slider">


                <div class="image"> <img src="https://placementbrochure.w3spaces.com/mainimg3.jpeg"> </div>
            </div>
            <div class="slider">


                <div class="image"> <img src="https://placementbrochure.w3spaces.com/mainimg4.jpeg"> </div>
            </div>
        </div>
        <div class="switch">
            <ul>
                <li>
                    <div class="on"></div>
                </li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>






    <div class="w3-content w3-container w3-padding-64" id="about">
        <marquee behavior="alternate"><h3>COURSE OVERVIEW</h3></marquee>




        <!-- Second Parallax Image with Portfolio Text -->
        <img src="https://placementbrochure.w3spaces.com/IMG_Course_Over_View.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me"
             width=100% height=100%>


    </div>
    </div>







    <!-- Container (Portfolio Section) -->
    <div class="w3-content w3-container w3-padding-64" id="portfolio">
        <h3 class="w3-center">Co-Curricular Activities</h3>
        <marquee behavior="scroll" direction="left"> Some of the Co-Curricular Activities arranged by the university   </marquee>
        <img src="https://placementbrochure.w3spaces.com/Cocurricular.jpeg" width=100% height=100%>
    </div>


    <!-- Multiple Slide Show -->

    <div class="slideshow-container">
        <div class="mySlides1">
            <img src="https://placementbrochure.w3spaces.com/Batch_profile1.jpeg" style="width:100%">
        </div>

        <div class="mySlides1">
            <img src="https://placementbrochure.w3spaces.com/Batch_profile2.jpeg" style="width:100%">
        </div>


        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
    </div>

    <marquee behavior="alternate"><h2>Top Recruiters, Placement Cell, Student Background</h2></marquee>
    <div class="slideshow-container">
        <div class="mySlides2">
            <img src="https://placementbrochure.w3spaces.com/Recruiters.jpeg" style="width:100%">
        </div>

        <div class="mySlides2">
            <img src="https://placementbrochure.w3spaces.com/Placement_Cell.jpeg" style="width:100%">
        </div>

        <div class="mySlides2">
            <img src="https://placementbrochure.w3spaces.com/Student_Back_Ground.jpeg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
    </div>


    <script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex[no]-1].style.display = "block";
}
    </script>





    <!-- Container (Contact Section) -->
    <div id="contact">
        <h3 class="w3-center">Contact Us</h3><br>

        <div class="w3-center">
            <p>
                <b>Mr. Ashirbad Satapathy , Placement Officer OUAT </b><br> <i class="fa fa-phone"></i>
                9437319809 <br>
                <i class="fa fa-envelope"></i>
                ouat.placement@gmail.com
            </p>
            <p>
                <b>Dr. Debdutt Behura , HOD ABM </b><br> <i class="fa fa-phone"></i>
                9437319809/06742560216 <br>
                <i class="fa fa-envelope"></i>
                debbehura@gmail.com/hodabm_ouat@rediffmail.com
            </p>
        </div>

    </div>




    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <!-- Footer end. -->
    </footer>


</body>

</html>